NEXT_PUBLIC_API_KEY = 'https://fiore-backend.onrender.com'
CLAVE_TOKEN = 'ozuna'
MONGODB_URI = 'mongodb+srv://tomasmonge2704:8viR7bYI3pcu6NMg@cluster0.b37ly8m.mongodb.net/?retryWrites=true&w=majority'
API_URL = 'https://fiore-backend.onrender.com/api'